NODE_ENV=development
PORT=3000

FRONTEND_URL=http://localhost:8080

JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320

EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456

MONGO_URI=mongodb://localhost:27017/wevis_dev
DB_USER=wevisUser
DB_PASS=wevisPassword

# de-identification
DATA_ANONYMIZATION=true

USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379